###

# curl 'https://www.brso.de/wp-json/v1/filter/concerts'
#  -H 'authority: www.brso.de'
#  -H 'accept: */*'
#  -H 'accept-language: en-US,en;q=0.7'
#  -H 'cache-control: max-age=0'
#  -H 'content-type: application/x-www-form-urlencoded;charset=UTF-8'
#  -H 'cookie: wp-wpml_current_language=de; _wpfuuid=2c8e59ba-f48d-4570-80a1-bb8749ed40dd'
#  -H 'origin: https://www.brso.de'
#  -H 'referer: https://www.brso.de/konzerte-tickets/konzertkalender/'
#  -H 'sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Brave";v="116"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "Linux"'
#  -H 'sec-fetch-dest: empty'
#  -H 'sec-fetch-mode: cors'
#  -H 'sec-fetch-site: same-origin'
#  -H 'sec-gpc: 1'
#  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36'
#  --data-raw 'pagination=1&date_from_year=&date_from_month=&date_from_day=&director=all&location=0&abo=0'
#  --compressed
POST https://www.brso.de/wp-json/v1/filter/concerts
#authority: www.brso.de
#accept: */*
#accept-language: en-US,en;q=0.7
#cache-control: max-age=0
#cookie: wp-wpml_current_language=de; _wpfuuid=2c8e59ba-f48d-4570-80a1-bb8749ed40dd
#origin: https://www.brso.de
#referer: https://www.brso.de/konzerte-tickets/konzertkalender/
#sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Brave";v="116"
#sec-ch-ua-mobile: ?0
#sec-ch-ua-platform: "Linux"
#sec-fetch-dest: empty
#sec-fetch-mode: cors
#sec-fetch-site: same-origin
#sec-gpc: 1
#user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
#Content-Type: application/x-www-form-urlencoded;charset=UTF-8

###

